{
  "name": "kims-spa-backend",
  "version": "1.0.0",
  "description": "Backend CMS and API for Kim's Artificial Dreadlocks & Nails Spa",
  "author": "Shema",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts nodemon",
    "build": "payload build",
    "start": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js node dist/server.js",
    "generate:types": "payload generate:types",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.76.1",
    "@payloadcms/next": "^3.76.1",
    "@payloadcms/richtext-lexical": "^3.76.1",
    "@payloadcms/ui": "^3.76.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "payload": "^3.76.1",
    "resend": "^6.9.2",
    "twilio": "^5.12.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
